proto/intro.proto

syntax="proto3";

package intropackage;

service IntroService {
    rpc Hello (HelloRequest) returns (HelloResponse) {}

    rpc CoinToss (CoinTossRequest) returns (stream CoinTossResponse) {}
}

service ChatService {
    rpc join(stream Message) returns (stream Message) {}

    rpc send(Message) returns (Message) {}
}

enum Greeting {
    Mr = 0;
    Mrs = 1;
}

message HelloRequest {
    string name = 1;
    Greeting greeting = 2;
}

message HelloResponse {
    string message = 1;
}

message CoinTossRequest {
    int32 repetitions = 1;
}

message CoinTossResponse {
    int32 tossValue = 1;
}

message Message {
    string user = 1;
    string text = 2;
}